<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Sonsie+One" rel="stylesheet" />
    <style>
        html {
            height: 100%
        }

        header {
            text-shadow: 2px 2px 10px black;
            background-color: #6434C8;
            text-align: center;
            color: #9370db;
        }

        body {
            background-color: #C7B4ED;
            display: flex;
            flex-direction: column;
            min-height: 100%;
        }

        main {
            flex: 1;
        }

        h1 {
            font-family: 'Sonsie One', cursive;
            font-style: normal;
            font-weight: 400;
            color: #ffffff;
        }

        h2 {
            font-family: 'Sonsie One', cursive;
            font-style: normal;
            font-weight: 400;
            color: #ffffff;
        }

        h3 {
            background-color: #6434C8;
            font-family: 'Sonsie One', cursive;
            font-style: normal;
            font-weight: 400;
            color: #ffffff;
            text-align: center;
        }

        .dropbtn {
            background-color: #9370db;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            position: sticky;
            display: none;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #9370db;
        }

        /* a bunch of css for the extra features, ex. dark theme*/

        .checkbox {
            opacity: 0;
            position: absolute;
        }

        .label {
            width: 50px;
            height: 29px;
            background-color: #111;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-radius: 30px;
            padding: 6px;
            position: relative;
        }

        .switcher {
            background-color: #fff;
            position: absolute;
            top: 5px;
            left: 2px;
            height: 30px;
            width: 30px;
            border-radius: 50%;
        }

        .moon {
            color: #ffa502;
        }

        .sun {
            color: #ff4757;
        }

        .checkbox:checked+.label .switcher {
            transform: translateX(24px);
        }

        body.dark {
            background-color: #1e272e;
        }

        body.dark .bar {
            background-color: #fff;
        }

        body.dark p {
            color: #fff;
        }

        body.dark h3 {
            color: #fff;
        }

        body.dark nav {
            background-color: #1e272e;
            box-shadow: 2px 3px 2px #111010;
        }

        body.dark ul {
            background-color: #1e272e;
        }

        body.dark .name {
            color: var(--primary-color);
        }

        body.dark .role {
            color: var(--secondary-color);
        }

        body.dark footer {
            color: #fff;
            border-top: 1px solid #111010;
            box-shadow: 0px -2px 3px #111010;
        }

        footer {
            border-top: 1px solid #f1f1f1;
            box-shadow: 0px -2px 3px #f1f1f1;
            text-align: center;
            padding: 2rem;
            margin-top: 20px;
        }

        footer {
            border-top: 1px solid #f1f1f1;
            box-shadow: 0px -2px 3px #f1f1f1;
            text-align: center;
            padding: 2rem;
            margin-top: 20px;
        }

        form {
            flex-shrink: 0;
            margin-bottom: 20px;
        }

        /*loginbox*/



        .box {
            width: 300px;
            padding: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #6434C8;
            text-align: center;
            border-radius: 10px;
        }

        .box input[type="text"],
        .box input[type="password"] {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #C7B4ED;
            padding: 14px 10px;
            width: 200px;
            outline: none;
            color: #333333;
            border-radius: 24px;
            transition: 0.25s;
        }

        .box input[type="text"]:focus,
        .box input[type="password"]:focus {
            width: 280px;
            border-color: #C7B4ED;
        }

        .box input[type="submit"] {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #C7B4ED;
            padding: 14px 40px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer;
        }

        .box h1 {
            color: #ffffff;
            text-shadow: 2px 2px 10px black;
            text-transform: uppercase;
            font-weight: 500;
        }

        .box h3 {
            color: #ffffff;
            text-shadow: 2px 2px 10px black;
            text-transform: uppercase;
            font-weight: 500;
        }


        .box input[type="submit"]:hover {
            background: #9370db;
        }

        .code-container {
            background-color: white;
            border: 1px solid #CCC;
            border-radius: 5px;
            padding: 10px;
            font-family: monospace;
            font-size: 14px;
        }

        pre {
            margin: 0;
            white-space: pre-wrap;
        }

        record-btn {
            font-size: 2em;
            padding: 20px;
            align-content: center;
        }

        .play-stop {
            padding-top: 10px;
            text-align: center;
        }

        .duck-randomizer-button {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
        }

        html,
        body {
            height: 100%;
        }

        /* Split the screen in half */
        .split {
            height: 100%;
            position: fixed;
            z-index: 1;
            top: 0;
            overflow: hidden;
        }

        /* content centered horizontally and vertically */
        .centered,
        article {
            text-align: center;
            height: auto;
            width: auto;
        }

        @media (max-aspect-ratio: 1/1) {
            .split {
                width: 100%;
                left: 0;
            }

            .left {
                height: 70%;
                top: 0;
            }

            .right {
                top: 70%;
                height: 30%;
            }
        }

        :root {
            font-size: 1rem;
        }

        @media (min-width: 600px) {
            :root {
                font-size: 1rem;
            }
        }

        @media (min-width: 900px) {
            :root {
                font-size: 1.4rem;
            }
        }

        @media (min-width: 1200px) {
            :root {
                font-size: 1.7rem;
            }
        }

        @media (min-width: 1920px) {
            :root {
                font-size: 2rem;
            }
        }

        * {
            font-family: "Helvetica Neue", sans-serif;
        }

        #circles {
            border-radius: 0.5rem;

            /* center this div */
            margin: auto;
        }

        textarea {
            width: 80%;
            height: 20%;
            border-radius: 0.5rem;
            border: none;
            resize: none;
            padding: 0.5rem;
            font-size: 1rem;
            background-color: #ddd;
        }

        /* ref: https://www.w3schools.com/css/tryit.asp?filename=trycss_buttons_animate1 */
        .button {
            display: inline-block;
            border-radius: 4px;
            background-color: #9370db;
            ;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 1rem;
            padding: 0.25rem;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }

        .circle {
            background-color: #333;
            color: white;
        }

        :root {
            font-size: 2rem;
        }

        .circle {
            position: sticky;
            background: #accede;
            text-align: center;
            width: 2rem;
            height: 2rem;
            border-radius: 1rem;
            cursor: pointer;
            /*user-select: none;*/

            /* disable text selection */
            -webkit-user-select: none;
            /* Safari */
            -moz-user-select: none;
            /* Firefox */
            -ms-user-select: none;
            /* IE10+/Edge */
            user-select: none;
            /* Standard */
        }


        .circle>span {
            /* to place the span inside the square of the circle*/
            position: absolute;
            left: 14.64466094067263%;
            top: 14.64466094067263%;
            width: 70.71067811865474%;
            padding-bottom: 14.64466094067263%;
        }

        @supports (shape-outside: polygon(0 0, 100% 0, 60% 4%, 40% 10%, 20% 20%, 10% 28.2%, 5% 34.4%, 0 50%, 5% 65.6%, 10% 71.8%, 20% 80%, 40% 90%, 60% 96%, 100% 100%, 0% 100%)) {
            .circle::before {
                content: '';
                height: 100%;
                width: 50%;
                float: left;
                shape-outside: polygon(0 0, 100% 0, 60% 4%, 40% 10%, 20% 20%, 10% 28.2%, 5% 34.4%, 0 50%, 5% 65.6%, 10% 71.8%, 20% 80%, 40% 90%, 60% 96%, 100% 100%, 0% 100%);
            }

            .circle>span::before {
                content: '';
                height: 100%;
                width: 50%;
                float: right;
                shape-outside: polygon(100% 0, 0 0, 40% 4%, 60% 10%, 80% 20%, 90% 28.2%, 95% 34.4%, 100% 50%, 95% 65.6%, 90% 71.8%, 80% 80%, 60% 90%, 40% 96%, 0 100%, 100% 100%);
            }

            /* override default css for not support */
            .circle>span {
                position: relative;
                left: 0;
                top: 0;
                width: 0;
                padding-bottom: 0;
            }
        }
    </style>
    <link rel="stylesheet" href="https://morning-sunset-7808.fly.dev/static/style.css" />
</head>

<body>
    <!--
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    {% for message in messages %}
    <b>{{message}}</b>
    {% endfor %}
    {% endif %}
    {% endwith %}
-->
    <header>
        <h1>CatchUp</h1>
        <h3>My Code Page</h3>
    </header>
    <nav>
        <div class="dropdown" style="float:right;">
            <button class="dropbtn">Dropdown</button>
            <div class="dropdown-content">
                <a href="/home_page">Homepage</a>
                <a href="/mycodepage">My Code Page</a>
                <a href="/logout">Log Out</a>
            </div>
        </div>

        <div class="theme-switch">
            <input type="checkbox" class="checkbox" id="checkbox" />
            <label for="checkbox" class="label">
                <ion-icon name="partly-sunny-outline" class="sun"></ion-icon>
                <ion-icon name="moon-outline" class="moon"></ion-icon>
                <div class="switcher"></div>
            </label>
        </div>

    </nav>
    <main>
        <div class="box">
            <h3>Copy and paste this code to connect with loved ones!</h3>
            <div class="code-container">
                <label>Your Code: </label>
                <input type="text" name="code" value="{{ userCode }}" required />
            </div>
        </div>

    </main>
    <footer>&copy;2023. All Rights Reserved</footer>
    <script>
        const checkbox = document.querySelector("#checkbox");

        checkbox.addEventListener("change", () => {
            // Toggle website theme
            document.body.classList.toggle("dark");
        });
    </script>
    <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
</body>

</html>